jvalkeal/tmc-toolkit/action.yml
name: 'TMC Toolkit'
description: 'Various actions with TMC cli'
author: 'jvalkeal'
inputs:
  org:
    description: 'TMC organization'
    required: true
  api:
    description: 'TMC api version to use, defaults to v1alpha1'
    required: false
  version:
    description: 'TMC CLI version to make available on the path, defaults to latest from org'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

jvalkeal/atest5/.github/workflows/tmc1.yml
- uses: jvalkeal/tmc-toolkit@initial-work
  with:
    org: devecosystems