jvalkeal/tmc-toolkit/action.yml
name: 'TMC Toolkit'
description: 'Various actions with TMC cli'
author: 'jvalkeal'
inputs:
  org:
    description: 'TMC organization'
    required: true
  token:
    description: 'TMC api token'
    required: false
  context-name:
    description: 'xxx'
    required: false
  management-cluster-name:
    description: 'xxx'
    required: false
  provisioner-name:
    description: 'xxx'
    required: false
  api:
    description: 'TMC api version to use, defaults to v1alpha1'
    required: false
  version:
    description: 'TMC CLI version to make available on the path, defaults to latest from org'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
  post: 'dist/index.js'

jvalkeal/atest5/.github/workflows/tmc1.yml
- name: tmc1
  uses: jvalkeal/tmc-toolkit@gh2-work1
  with:
    org: ${{ secrets.TMC_ORG }}
    token: ${{ secrets.TMC_API_TOKEN }}
    context-name: test1
    management-cluster-name: aws-hosted
    provisioner-name: scdf-provisioner

jvalkeal/atest5/.github/workflows/tmc1.yml
- name: tmc2
  uses: jvalkeal/tmc-toolkit@gh2-work1
  with:
    org: ${{ secrets.TMC_ORG }}
    token: ${{ secrets.TMC_API_TOKEN }}
    context-name: test2
    management-cluster-name: aws-hosted
    provisioner-name: scdf-provisioner